{
  "name": "web-baemin-kimsuhwan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "PORT=3000 node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a1-database": "^1.8.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "lowdb": "^3.0.0",
    "pug": "^3.0.2"
  }
}
